{
	"manifest_version": 2,
	"name": "ElasticHQ Extension",
	"description": "www.elastichq.org",
	"version": "1.2",
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "ext.html"
	},
	"content_security_policy": "script-src 'self' https://ajaxorg.github.io 'unsafe-eval'; object-src 'self'",
	"permissions": [
		"http://*/",
		"tabs",
		"activeTab",
		"storage"
	]
}
